projectGroup=com.tesco.timeapi.shift.eligibility
projectVersion=0.0.1-SNAPSHOT

org.gradle.parallel=true

jvmVersion=17
kotlinVersion=1.8.0
springBootVersion=3.0.3-SNAPSHOT
springDependencyManagementVersion=1.1.0