projectGroup=com.example
projectVersion=0.0.1-SNAPSHOT

org.gradle.parallel=true

jvmVersion=17
kotlinVersion=1.8.0
springBootVersion=3.0.3
springDependencyManagementVersion=1.1.0

micrometerVersion=1.11.0-SNAPSHOT
micrometerTracingVersion=1.1.0-SNAPSHOT